sonar.projectKey=impact-of-compiler-warnings-thesis_manticoresearch
sonar.organization=impact-of-compiler-warnings-thesis

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=manticoresearch
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

sonar.exclusions=**/*.py,src/lz4/**,src/json/**,src/http/**,src/perfetto/**,src/replication/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8